{
  "name": "Günlük Mevduat Karşılaştırma",
  "short_name": "Günlük Mevduat Karşılaştırma",
  "description": "Ana para tutarınıza göre bankaların günlük kazandıran hesaplarını karşılaştırın",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0b1f3a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
